<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAnswer3"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:text="@string/btnAnswer3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer1"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/btnAnswer4"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:text="@string/btnAnswer4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer2"
            app:layout_constraintVertical_bias="0.26999998" />

        <Button
            android:id="@+id/btnAnswer2"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:text="@string/btnAnswer2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/btnAnswer1"
            android:layout_width="273dp"
            android:layout_height="70dp"
            android:text="@string/btnAnswer1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/tvQuestion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerName"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/tvQuestionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvQuestionNum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvPlayerName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvScore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <ProgressBar
            android:id="@+id/pbLoadingSpinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="178dp"
            android:layout_height="132dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/tv_ConnectionError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvConnectionError"
            android:textColor="?android:textColorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/btn_ConnectionError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnConnectionError"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            tools:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>